{
  "name": "commons-ui-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env port=3003 react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "cosmos": "cosmos --port 7777",
    "cosmos:export": "cosmos-export"
  },
  "dependencies": {
    "commons-ui": "link:..",
    "customize-cra": "^1.0.0-alpha.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "react": "link:../node_modules/react",
    "react-app-rewired": "^2.1.6",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "cross-env": "^5.1.4",
    "node-less-chokidar": "^0.4.1",
    "react-cosmos": "^5.5.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
